[%General]
author=alie
comment=styled port of qtcurve custom widget set
respect_DE=false
x11drag=false
alt_mnemonic=true
toolbar_interior_spacing=0
joined_inactive_tabs=true
animate_states=false
left_tabs=true
attach_active_tab=true
no_active_tab_separator=true
group_toolbar_buttons=false
alt_mnemonic=true
composite=false
embedded_tabs=true
textless_progressbar=false
progressbar_thickness=2font
active_tab_overlap=10
tooltip_delay=1000
slider_width=5
slider_handle_width=15
slider_handle_length=11
scroll_width=12
scroll_min_extent=21
scroll_arrows=false
center_scrollbar_indicator=false
spread_progressbar=true
tree_branch_line=true
vertical_spin_indicators=true
spin_button_width=16
submenu_overlap=4
scrollable_menu=false
spread_header=true

[GeneralColors]
window.color=#d4d0c8
base.color=white
alt.base.color=#fefefe
button.color=#d4d0c8
light.color=white
mid.light.color=#555555
dark.color=#bfbfbf
mid.color=#3C3C3C
highlight.color=#308cc6
inactive.highlight.color=#aeaeae
tooltip.base.color=#d4d0c8
text.color=black
tooltip.text.color=black
highlight.text.color=white
disabled.text.color=#00000020
window.text.color=black
button.text.color=black
tooltip.text.color=black
tooltip.base.color=white
link.color=#2EB8E6
link.visited.color=#FF6666
progress.indicator.text.color=white

[Hacks]
normal_default_pushbutton=true

[PanelButtonCommand]
frame=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
indicator.element=arrow
text.shadow=0
text.margin=1

[GenericFrame]
inherits=PanelButtonCommand
interior=false
frame.element=common
interior.element=common
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=1
text.margin.right=1

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[DropDownButton]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Tab]
text.margin.left=1
text.margin.right=1
text.margin.bottom=1
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=14
focusFrame=true

[TabFrame]
# bd
frame.element=tabframe
interior=false
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[TreeExpander]
indicator.element=tree

[HeaderSection]
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[SizeGrip]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Toolbar]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin=0
interior.element=menubar
frame.element=menubar

[ToolbarButton]
inherits=PanelButtonCommand
indicator.element=tbutton
frame.element=tbutton
interior.element=tbutton
text.margin=0

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=black

[DockTitle]
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=black
indicator.size=2

[Slider]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[ScrollbarGroove]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ScrollbarSlider]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Progressbar]
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=black
text.bold=true

[ProgressbarContents]
frame=true
frame.element=progress-pattern
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ItemView]
inherits=PanelButtonCommand
text.margin=0
interior.element=itemview
frame.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[MenuItem]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=0
text.margin.bottom=0
text.margin.left=3
text.margin.right=3
text.focus.color=#308cc6

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior.element=none
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=0
text.margin.bottom=0
text.margin.left=3
text.margin.right=3
text.focus.color=white
frame.left=3
frame.right=3
frame.top=3
frame.bottom=2

[TitleBar]
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=24
indicator.element=mdi
text.normal.color=#cecece
text.focus.color=black
text.bold=true

[ComboBox]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#414c52
text.shadow=false
frame.expansion=0
text.bold=true

[GroupBox]
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=groupframe

[Splitter]
indicator.size=64

[ComboBox]
inherits=PanelButtonCommand
indicator.element=carrow

[ToolTip]
inherits=GenericFrame
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
text.shadow=0
text.margin=0
interior.element=menu
frame.element=menu
frame.expansion=0

[Window]
interior=true
interior.element=window
